<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DevConf 2026</title>

    <link rel="stylesheet" href="styles/style.css">

</head>
<body>


  <nav>
    <h2>DEVCONF 2026</h2>

    <ul>
       <li><a href="#"></a>Speakers</a></li>>
       <li><a href="#"></a>Schedule</a></li>>
       <li><a href="#"></a>Tracks</a></li>>
       <li><a href="#"></a>Venue</a></li>>
       <li><a href="#"></a>Blog</a></li>>

       </ul>

       <button>Register Now</button>
    </nav>

     <section class="banner">

        <h1>Code. <em>Connect.</em> Create.</h1>

        <p>
            Join the biggest developer conference of 2026.
        </p>

        <button>Register Now</button>

    </section>

    <section class="speakers">

        <h2>Meet the Speakers</h2>

        <div class="speaker-container">

            <div class="card">
                <img src="images/speaker1.jpg" alt="">
                <h4>AI / ML</h4>
                <h3>John Doe</h3>
                <p>Google</p>
            </div>


            <div class="card">
                <img src="images/speaker2.jpg" alt="">
                <h4>Frontend</h4>
                <h3>Sarah Smith</h3>
                <p>Microsoft</p>
            </div>


            <div class="card">
                <img src="images/speaker3.jpg" alt="">
                <h4>Cloud</h4>
                <h3>Alex Johnson</h3>
                <p>Amazon</p>
            </div>


            <div class="card">
                <img src="images/speaker4.jpg" alt="">
                <h4>Cyber Security</h4>
                <h3>Emily Brown</h3>
                <p>IBM</p>
            </div>


        </div>

    </section>
